homeassistant: true

# Adapter settings
serial:
  port: /dev/zigbee

# MQTT
mqtt:
  base_topic: zigbee2mqtt
  server: '!secret server'
  user: '!secret user'
  password: '!secret password'
  client_id: zigbee

# Webserver
frontend:
  port: 8081
  url: '!secret frontend'

# Zigbee network
permit_join: false # Do not allow random devices to connect automatically

# Devices and groups
# Extract config to separate files
devices: devices.yaml
groups: groups.yaml

advanced:
  # Zigbee network - auto-generate new keys
  pan_id: GENERATE
  network_key: GENERATE
  # Zigbee network - set channel to avoid interference with 2.4GHz WiFi
  channel: 24