#
# ~/.bash_profile
#

##############################
#### THIS IS A DUMMY FILE ####
####					  ####
#### Add stuff to .bashrc ####
####	   instead   	  ####
##############################

## Source .bashrc
[[ -f ~/.bashrc ]] && . ~/.bashrc
