# Listen on port 1883
listener 1883
socket_domain ipv4

# save the in-memory database to disk
persistence true
persistence_location /mosquitto/data/

# Log to stderr and logfile
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log

# Require authentication
allow_anonymous false
password_file /mosquitto/config/mqttuser